spring.datasource.url=jdbc:mysql://localhost:3306/CompagnieAerienne2?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8080

#Logging 
logging.file.name=logs/CompagnieAerienneLogs.log

#DB tiggers

spring.datasource.platform=mysql
spring.datasource.data=classpath*:triggers.sql
spring.datasource.separator=^;
spring.datasource.initialization-mode=always 